<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HomePage</title>
</head>
<body>
    <h1 id="wName"></h1>
    <form id="selectForm">
        <h2>Welcome To our little Quiz Form For HTML,CSS and Java Script, Hope you enjoy the exams... 
        </h2>
        <br><br>

        <div id="selectDiv">
            <select name="select" id="select" onchange="selectExam()">
            <option value="1" class="optin1" aria-checked="false">HTML Quiz(5min)</option>
            <option value="2" class="optin2" aria-checked="true">CSS Quiz(5min)</option>
            <option value="3" class="optin3" aria-checked="undefined">JavaScript Quiz(10min)</option>
            </select>
        </div>
        <button type="submit" id="submitt" value="" placeholder=""><a href="../questions/index.html">Start The Quiz</a></button>

        
        
    </form>
    <!-- <form action="" id="registerForm">

        
        <div id="subdiv"> <a href="../Homepage/index.html" id="sub">Go to homepage</a></div>
        <button type="submit" id="submit" value="" placeholder="">SignUp</button>
        <p>Already have an Account? <a href="../Login Page/index.html" id="a11"> Login Now!</a></p>
    
    </form> -->

    <ul id="ul1"></ul>
    <ul id="ul2"></ul>
    <ul id="ul3"></ul>
    <ul id="ul4"></ul>
    <ul id="ul5"></ul>
    <ul id="ul6"></ul>
    <ul id="ul7"></ul>
    <ul id="ul8"></ul>
    <ul id="ul9"></ul>
    <ul id="ul99"></ul>
</body>
<script src="app.js"></script>
</html>